    static ArrayList<Integer> bfs (int from, ArrayList<Integer>[] adj)
    {
        ArrayList<Integer> search = new ArrayList<>();
        int [] a = new int[adj.length];
        for (int i = 0; i < a.length; i ++)
            a[i] = -1;
     
        boolean isVisited[] = new boolean[adj.length];
        LinkedList<Integer> q = new LinkedList<Integer>();
        q.offer(from);
        isVisited[from] = true;
        
        while(!q.isEmpty())
        {
            int e = q.poll();
            search.add(e);
            for(int to: adj[e])
            {
                if (!isVisited[to])
                {
                    q.offer(to);
                    a[to] = e;
                    isVisited[to] = true;
                }
            }

    }
            return search;
}
