import java.util.Scanner;

public class Blocks {

	public static void main(String[] args) {
		// TODO Auto-generated method stub
		Scanner scan = new Scanner (System.in);
		int n = scan.nextInt();
		scan.nextLine();
		int alphabet [] = new int [26];
		for (int i = 0; i<26; i ++)
			alphabet [i] = 0;
		for (int x = 0; x < n; x ++) 
		{
			String hold = scan.nextLine();
			for (int g = 0; g < hold.length(); g++)
				if(hold.charAt(g) != ' ')
				{
					int ascii = (int) (hold.charAt(g));
					alphabet[ascii-97]++;
				}
		}
		for (int c = 0; c < 26; c ++)
		{
			System.out.println(alphabet[c]);
		}
	}

}
