import java.io.File;
import java.io.FileNotFoundException;
import java.util.Scanner;

public class HomeworkSeptember {

	public static void main(String[] args) {
		// TODO Auto-generated method stub
		File file = new File ("Homework.txt");
		int a = 0;
		int b = 0;
		int c = 0;
		int d = 0;
		int e = 0;
		int f = 0;
		int g = 0;
		int h = 0;
		int i = 0;
		int j = 0;
		int k = 0;
		int l = 0;
		int m = 0;
		int n = 0;
		int o = 0;
		int p = 0;
		int q = 0;
		int r = 0;
		int s = 0;
		int t = 0;
		int u = 0;
		int v = 0;
		int w = 0;
		int x = 0;
		int y = 0;
		int z = 0;
		Scanner scan;
		try {
			scan = new Scanner (file);
			while (scan.hasNext()) {
				String record = scan.next();
				for (int count = 0; count < record.length(); count++)
				{
					char ch = record.charAt(count);
					if (Character.toUpperCase(ch) == 'A') a++;
					else if (Character.toUpperCase(ch) == 'B') b++;
					else if (Character.toUpperCase(ch) == 'C') c++;
					else if (Character.toUpperCase(ch) == 'D') d++;
					else if (Character.toUpperCase(ch) == 'E') e++;
					else if (Character.toUpperCase(ch) == 'F') f++;
					else if (Character.toUpperCase(ch) == 'G') g++;
					else if (Character.toUpperCase(ch) == 'H') h++;
					else if (Character.toUpperCase(ch) == 'I') i++;
					else if (Character.toUpperCase(ch) == 'J') j++;
					else if (Character.toUpperCase(ch) == 'K') k++;
					else if (Character.toUpperCase(ch) == 'L') l++;
					else if (Character.toUpperCase(ch) == 'M') m++;
					else if (Character.toUpperCase(ch) == 'N') n++;
					else if (Character.toUpperCase(ch) == 'O') o++;
					else if (Character.toUpperCase(ch) == 'P') p++;
					else if (Character.toUpperCase(ch) == 'Q') q++;
					else if (Character.toUpperCase(ch) == 'R') r++;
					else if (Character.toUpperCase(ch) == 'S') s++;
					else if (Character.toUpperCase(ch) == 'T') t++;
					else if (Character.toUpperCase(ch) == 'U') u++;
					else if (Character.toUpperCase(ch) == 'V') v++;
					else if (Character.toUpperCase(ch) == 'W') w++;
					else if (Character.toUpperCase(ch) == 'X') x++;
					else if (Character.toUpperCase(ch) == 'Y') y++;
					else if (Character.toUpperCase(ch) == 'Z') z++;
				}}
		}catch(FileNotFoundException ex){
			ex.printStackTrace();
		}

		System.out.println("Numbers of A's: " + a);
		System.out.println("Numbers of B's: " + b);
		System.out.println("Numbers of C's: " + c);
		System.out.println("Numbers of D's: " + d);
		System.out.println("Numbers of E's: " + e);
		System.out.println("Numbers of F's: " + f);
		System.out.println("Numbers of G's: " + g);
		System.out.println("Numbers of H's: " + h);
		System.out.println("Numbers of I's: " + i);
		System.out.println("Numbers of J's: " + j);
		System.out.println("Numbers of K's: " + k);
		System.out.println("Numbers of L's: " + l);
		System.out.println("Numbers of M's: " + m);
		System.out.println("Numbers of N's: " + n);
		System.out.println("Numbers of O's: " + o);
		System.out.println("Numbers of P's: " + p);
		System.out.println("Numbers of Q's: " + q);
		System.out.println("Numbers of R's: " + r);
		System.out.println("Numbers of S's: " + s);
		System.out.println("Numbers of T's: " + t);
		System.out.println("Numbers of U's: " + u);
		System.out.println("Numbers of V's: " + v);
		System.out.println("Numbers of W's: " + w);
		System.out.println("Numbers of X's: " + x);
		System.out.println("Numbers of Y's: " + y);
		System.out.println("Numbers of Z's: " + z);


	}

}
