/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package sketch;

import java.util.ArrayList;
import javafx.animation.KeyFrame;
import javafx.animation.Timeline;
import javafx.application.Application;
import javafx.event.ActionEvent;
import javafx.event.EventHandler;
import javafx.geometry.Point2D;
import javafx.scene.Scene;
import javafx.scene.control.Button;
import javafx.scene.layout.Pane;
import javafx.scene.layout.StackPane;
import javafx.scene.shape.Line;
import javafx.stage.Stage;
import javafx.util.Duration;

/**
 *
 * @author carolinebloch
 */
public class Sketch extends Application {
        int a = 9;
        int b = 9;
        int x = 160;
        int y = 160;
    
    @Override
    public void start(Stage primaryStage) {
        
        boolean hasHitBorder = false;
       
        boolean[][] array = new boolean[17][17];
        

        
        Pane root = new Pane();
        
        for (int i = 0; i <= 16; i++) {
            Line l = new Line (0, i*20, 320, i*20);
            l.setOpacity(0.1);
 
            root.getChildren().add(l);
        }
       
        
          for (int i = 0; i <= 16; i++) {
            Line l2 = new Line (i*20, 0, i*20, 320);
            l2.setOpacity(0.1);
            root.getChildren().add(l2);
        }
          array [a][b] = true;
          Timeline animation = new Timeline(
                new KeyFrame(Duration.millis(80), e-> {
              int num = (int)(Math.random()* 4);
              System.out.print(num);
              
              if (num == 0) // down
              {
                  // check b < length and a[a][b+1] is availabe
                  if( b < 16 && array[a][b+1] == false){
                  Line draw = new Line ();
                  draw.setStartX(x);
                  draw.setStartY(y);
                  y += 20;
                  draw.setEndX(x);
                  draw.setEndY(y);
                  root.getChildren().add(draw);
                  b += 1;
                  array [a][b] = true;
                  }
              }
              else if (num == 1)
              {
                  if( a < 16 && array[a+1][b] == false){
                  Line draw = new Line ();
                  draw.setStartX(x);
                  draw.setStartY(y);
                  x += 20;
                  draw.setEndX(x);
                  draw.setEndY(y);
                  root.getChildren().add(draw);
                  a += 1;
                  array [a][b] = true;
                  }
              }
              else if (num == 2)
              {
                  if( b > 1 && array[a][b-1] == false){
                  Line draw = new Line ();
                  draw.setStartX(x);
                  draw.setStartY(y);
                  y -= 20;
                  draw.setEndX(x);
                  draw.setEndY(y);
                  root.getChildren().add(draw);
                  b -= 1;
                  array [a][b] = true;
                  }
              }
              else if (num == 3)
              {
                if( a > 1 && array[a-1][b] == false){
                 Line draw = new Line ();
                  draw.setStartX(x);
                  draw.setStartY(y);
                  x -= 20;
                  draw.setEndX(x);
                  draw.setEndY(y);
                  root.getChildren().add(draw);
                  a -= 1;
                 array [a][b] = true;
                }
              }
             
        }));
          animation.setCycleCount(Timeline.INDEFINITE);
          animation.play();
          
          


        Scene scene = new Scene(root, 320, 320);
        
       
        primaryStage.setTitle("Random Walk");
        primaryStage.setScene(scene);
        primaryStage.show();
    }

    /**
     * @param args the command line arguments
     */
    public static void main(String[] args) {
        launch(args);
    }
    
}
