Waylon Dalton Target 
Justine Henderson Walmart 
Abdullah Lang Walmart 
Marcus Cruz Sonic 
Thalia Cobb Forever21 
Mathias Little CVS 
Eddie Randolph Target 
Angela Walker CVS 
Lia Shelton Walmart 
Hadassah Hartman Target 
Joanna Shaffer Gap 
Jonathon Sheppard Starbucks 
Jamiya Jarvis Walmart Camille Snow Starbucks  Mason Davila Sonic
Ashley Huff Walmart
Carlo Short Target
Kymani Hatfield Starbucks 
Paulina Burgess Target Alden Shelton Walmart Hudson Spears Walmart Evan Marshall Sonic Jazlene Summers Sonic Brendon Mcpherson Forever21 Dustin Schroeder Sonic Madalynn Murphy Target Tristen Schmidt Starbucks  Zoe Montgomery CVS Leah Long Target Kai Woodard CVS Mike Kirk Gap  Efrain Casey Forever21 Aleah Kirby Target Alisha Davis Forever21 Averie Wu Gap  Wendy Carter Gap
Jakayla Torres Walmart
Caroline Bloch College
Ms. Schwartz Buckley
Lillian Linden Buckley

